{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "calculus.ts",
  "scripts": {
    "start": "ts-node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
